haskell/ghcup-setup/action.yml
name: GHCup Setup
description: Download a pre-built version of GHCup and add it to the PATH
author: Andrea Bedini

branding:
  icon: download

inputs:
  version:
    description: GHCup version to install
    default: latest
  release-channels:
    description: Set the release-channels (deprecated, use 'config' instead)
  stack-hook:
    description: Install the GHCup stack hook (GHCs are installed through ghcup)
    default: false
  ghc:
    description: GHC version to install
  cabal:
    description: cabal-install version to install
  stack:
    description: Stack version to install
  hls:
    description: HLS version to install
  config:
    description: GHCup config (partial or full)

outputs:
  path:
    description: Path to the installed GHCup binary
  version:
    description: Version of the installed GHCup
  basedir:
    description: Base directory of GHCup
  bindir:
    description: Binary directory of GHCup
  cachedir:
    description: Cache directory of GHCup
  logsdir:
    description: Log directory of GHCup
  confdir:
    description: Config directory of GHCup

runs:
  using: node20
  main: ghcup/dist/index.js

stable-haskell/libffi-clib/.github/workflows/ci.yml
- uses: haskell/ghcup-setup@v1
  with:
    ghc: ${{ matrix.ghc }}
    cabal: latest

utky/utky.github.io/.github/workflows/gh-pages.yml
- name: Setup Haskell
  uses: haskell/ghcup-setup@v1
  with:
    ghc: '9.6.7'
    cabal: '3.12.1.0'

tfausak/scrod/.github/workflows/ci.yaml
- uses: haskell/ghcup-setup@v1
  with:
    ghc: "9.10"
    cabal: latest

reussir-lang/reussir/.github/workflows/mlir-cpp-test-macos.yml
- name: Setup GHC
  uses: haskell/ghcup-setup@v1
  with:
    ghc: 9.10.3
    cabal: latest