haskell/ghcup-setup/action.yml
name: GHCup
description: Download a pre-built version of GHCup and add it to the PATH
author: Andrea Bedini

branding:
  icon: download

inputs:
  version:
    description: GHCup version to install
    default: latest
  release-channels:
    description: Set the release-channels
    default: |
      GHCupURL

outputs:
  path:
    description: Path to the installed GHCup
  version:
    description: Version of the installed GHCup

runs:
  using: node20
  main: ghcup/dist/index.js

haskell/ghcup-setup/.github/workflows/test-ghcup.yaml
- uses: ./
  with:
    release-channels: |
      https://raw.githubusercontent.com/haskell/ghcup-metadata/refs/heads/master/ghcup-vanilla-0.0.8.yaml