haskell/ghcup-setup/action.yml
name: GHCup Setup
description: Download a pre-built version of GHCup and add it to the PATH
author: Andrea Bedini

branding:
  icon: download

inputs:
  version:
    description: GHCup version to install
    default: latest
  release-channels:
    description: Set the release-channels
    default: |
      GHCupURL
  stack-hook:
    description: Install the GHCup stack hook (GHCs are installed through ghcup)
    default: false

outputs:
  path:
    description: Path to the installed GHCup binary
  version:
    description: Version of the installed GHCup
  basedir:
    description: Base directory of GHCup
  bindir:
    description: Binary directory of GHCup
  cachedir:
    description: Cache directory of GHCup
  logsdir:
    description: Log directory of GHCup
  confdir:
    description: Config directory of GHCup

runs:
  using: node20
  main: ghcup/dist/index.js

haskell/ghcup-setup/.github/workflows/test-ghcup.yaml
- uses: ./
  with:
    release-channels: |
      https://raw.githubusercontent.com/haskell/ghcup-metadata/refs/heads/master/ghcup-vanilla-0.0.9.yaml
      https://raw.githubusercontent.com/haskell/ghcup-metadata/refs/heads/master/ghcup-prereleases-0.0.9.yaml

haskell/ghcup-setup/.github/workflows/test-ghcup.yaml
- uses: ./
  with:
    release-channels: |
      https://raw.githubusercontent.com/haskell/ghcup-metadata/refs/heads/master/ghcup-vanilla-0.0.8.yaml
      https://raw.githubusercontent.com/haskell/ghcup-metadata/refs/heads/master/ghcup-prereleases-0.0.8.yaml