haskell/ghcup-setup/action.yml
name: GHCup Setup
description: Download a pre-built version of GHCup and add it to the PATH
author: Andrea Bedini

branding:
  icon: download

inputs:
  version:
    description: GHCup version to install
    default: latest
  release-channels:
    description: Set the release-channels (deprecated, use 'config' instead)
  stack-hook:
    description: Install the GHCup stack hook (GHCs are installed through ghcup)
    default: false
  ghc:
    description: GHC version to install
  cabal:
    description: cabal-install version to install
  stack:
    description: Stack version to install
  hls:
    description: HLS version to install
  config:
    description: GHCup config (partial or full)

outputs:
  path:
    description: Path to the installed GHCup binary
  version:
    description: Version of the installed GHCup
  basedir:
    description: Base directory of GHCup
  bindir:
    description: Binary directory of GHCup
  cachedir:
    description: Cache directory of GHCup
  logsdir:
    description: Log directory of GHCup
  confdir:
    description: Config directory of GHCup

runs:
  using: node20
  main: ghcup/dist/index.js

haskell/ghcup-setup/.github/workflows/test-ghcup.yaml
- uses: ./
  with:
    ghc: latest
    cabal: 3.12.1.0
    release-channels: |
      https://raw.githubusercontent.com/haskell/ghcup-metadata/refs/heads/master/ghcup-vanilla-0.0.9.yaml
      https://raw.githubusercontent.com/haskell/ghcup-metadata/refs/heads/master/ghcup-prereleases-0.0.9.yaml

peterbecich/purescript-bridge/.github/workflows/haskell-and-purescript.yml
- uses: haskell/ghcup-setup@v1.2.2
  with:
    ghc: ${{ matrix.ghc }}
    cabal: ${{ matrix.cabal }}
    config: |
      # don't cache metadata files based on last access time
      meta-cache: 0
      # see https://github.com/haskell/ghcup-hs/blob/master/data/config.yaml
      # for full documentation
      url-source:
        - GHCupURL
        - prereleases

haskell/ghcup-setup/.github/workflows/test-ghcup.yaml
- uses: ./
  with:
    stack-hook: true
    version: ${{ matrix.version }}
    config: |
      # see https://github.com/haskell/ghcup-hs/blob/master/data/config.yaml
      # for full documentation
      url-source:
        - StackSetupURL
      verbose: true

tfausak/haskell-packages/.github/workflows/ci.yml
- uses: haskell/ghcup-setup@v1
  with:
    stack: latest