haskell/ghcup-setup/action.yml
name: GHCup Setup
description: Download a pre-built version of GHCup and add it to the PATH
author: Andrea Bedini

branding:
  icon: download

inputs:
  version:
    description: GHCup version to install
    default: latest
  release-channels:
    description: Set the release-channels (deprecated, use 'config' instead)
  stack-hook:
    description: Install the GHCup stack hook (GHCs are installed through ghcup)
    default: false
  ghc:
    description: GHC version to install
  cabal:
    description: cabal-install version to install
  stack:
    description: Stack version to install
  hls:
    description: HLS version to install
  config:
    description: GHCup config (partial or full)
    default: '{"meta-cache": 0 }'

outputs:
  path:
    description: Path to the installed GHCup binary
  version:
    description: Version of the installed GHCup
  basedir:
    description: Base directory of GHCup
  bindir:
    description: Binary directory of GHCup
  cachedir:
    description: Cache directory of GHCup
  logsdir:
    description: Log directory of GHCup
  confdir:
    description: Config directory of GHCup

runs:
  using: node24
  main: ghcup/dist/index.js

duducpp/serena/.github/actions/test-shard/action.yml
- name: Set up Haskell toolchain
  if: contains(inputs.shard-tools, 'haskell') && runner.os != 'Windows'
  uses: haskell/ghcup-setup@v1
  with:
    ghc: "9.12.2"
    cabal: "3.10.3.0"
    hls: "2.11.0.0"

Progmasoft/visual-xsharp/.github/workflows/fuzzing.yml
- name: Install GHC and Cabal
  uses: haskell/ghcup-setup@269e121e9e7528761aca5a606a53fe9d04cd6658 # v1.2.3
  with:
    ghc: 9.10.3
    cabal: 3.16.1.0

MatX-inc/bsc/.github/workflows/matx-presubmit-build.yml
- name: Install GHC
  uses: haskell/ghcup-setup@v1
  with:
    ghc: ${{ env.GHC_VERSION }}
    cabal: recommended

clearnature/arkui-dom-runtime/.github/workflows/kernel-compilers.yml
- uses: haskell/ghcup-setup@d803e6bf19ae60755bc6ac073b6e3929dad3eac2
  with:
    ghc: 9.14.1
  env:
    GHCUP_INSTALL_BASE_PREFIX: /usr/local