haskell/ghcup-setup/action.yml
name: GHCup Setup
description: Download a pre-built version of GHCup and add it to the PATH
author: Andrea Bedini

branding:
  icon: download

inputs:
  version:
    description: GHCup version to install
    default: latest
  release-channels:
    description: Set the release-channels (deprecated, use 'config' instead)
  stack-hook:
    description: Install the GHCup stack hook (GHCs are installed through ghcup)
    default: false
  ghc:
    description: GHC version to install
  cabal:
    description: cabal-install version to install
  stack:
    description: Stack version to install
  hls:
    description: HLS version to install
  config:
    description: GHCup config (partial or full)
    default: '{"meta-cache": 0 }'

outputs:
  path:
    description: Path to the installed GHCup binary
  version:
    description: Version of the installed GHCup
  basedir:
    description: Base directory of GHCup
  bindir:
    description: Binary directory of GHCup
  cachedir:
    description: Cache directory of GHCup
  logsdir:
    description: Log directory of GHCup
  confdir:
    description: Config directory of GHCup

runs:
  using: node24
  main: ghcup/dist/index.js

duducpp/serena/.github/workflows/pytest.yml
- name: Setup Haskell toolchain
  if: runner.os != 'Windows'
  uses: haskell/ghcup-setup@v1
  with:
    ghc: '9.12.2'
    cabal: '3.14.1.1'
    hls: '2.11.0.0'

minoki/haskell-simdy/.github/workflows/build.yaml
- uses: haskell/ghcup-setup@v1
  with:
    ghc: ${{ matrix.ghc }}
    config: |
      # don't cache metadata files based on last access time
      meta-cache: 0
      url-source:
        - GHCupURL
        - prereleases
        - https://ghc.gitlab.haskell.org/ghcup-metadata/ghcup-nightlies-0.0.7.yaml

commercialhaskell/stackage-server/.github/actions/stack-test/action.yml
- uses: haskell/ghcup-setup@v1
  id: ghcup
  with:
    stack-hook: true
    stack: latest

MatX-inc/bsc/.github/workflows/cabal.yml
- name: Install GHC
  uses: haskell/ghcup-setup@v1
  with:
    ghc: ${{ inputs.ghc_version || '9.14.1' }}
    cabal: 3.16.1.0